/* ==========================================================================
   Archive
   ========================================================================== */
.post-title{
   h1{
      font-size: 30px;
   }
}
.news-archive {
   margin-bottom: 20px;
   margin-top: 20px;
   header{
      /*AAA: border-bottom: 1px solid snow;*/
      h2{
         a{
         font-family: Lato-Regular;
         color: #3a3a3a;
            &:hover{
               text-decoration: none;
            }
         }
      }
   }
   .header-post-list {
      margin-bottom: 10px;
      font-family: Lato-LightItalic;
      color: #3a3a3a;
      a {
         color:@ch-green;
         &:hover {
            color: @ch-blue;
            text-decoration: none;
         }
      }
   }
   .post-list-thumb {
      img{
         width: 100%;
         height: 100%;
         border-right: 7px solid @ch-blue;
         @media (min-width: @screen-hs-min) {
            width: 100px;
            height: 100px;
         }
         @media (min-width: @screen-sm-min) {}
         @media (min-width: @screen-md-min) {
            width: 150px;
            height: 150px;
         }
         @media (min-width: @screen-lg-min) {}
      }
   }

}
.post-list-excerpt{
      p{
         .ch-link;
      }
   }
