/* ==========================================================================
   Common
   ========================================================================== */

.main {
}
.wrap {
   margin: 0 0 30px 0;
   padding: 0;
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {
      margin-top: 80px;
   }
   @media (min-width: @screen-lg-min) {}
}

.content {
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {}
   @media (min-width: @screen-lg-min) {}
}

/* ==========================================================================
   Element : social-share
   ========================================================================== */

.social-share {
   margin-top: 25px;
   ul {
      list-style: none;
      float: left;
      padding-left: 0;
   }
   li {
      float:left;
   }
   .glyphicons-social {
      color: #777;
      font-size: 18px;
   }
}

/* ==========================================================================
   Page title:
   ========================================================================== */

.header .title {
   background-color: @base-color;
   color: #eee;
   display: inline-block;
   text-align: center;
   h1 {
      font-family: Lato;
      font-size: 30px;
      margin: 20px;
   }
}

.subtitle {
}
.subtitle p {
   font-size: 1.4em;
}
.entry-content {
   margin-top: 30px;
}
.entry-content img {
   margin-right: 0px;

   @media (min-width: @screen-lg-min) {}
   @media (min-width: @screen-sm-min) {
      margin: auto;
   }
   @media (min-width: @screen-md-min) {}
   @media (min-width: @screen-xs-min) {
      margin: auto;
   }

}
.entry-content a {
   /*position: relative;*/
}


/* ==========================================================================
   Header
   ========================================================================== */

/* .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
   color: #aaa!important;
   background-color: transparent!important;
   border-bottom: 10px solid #e7e7e7;
}*/

.navbar-nav > .active > a {
   background-color: @base-color;
   @media (min-width: @screen-md-min) {
      color: #aaa;
      background-color: transparent;
      border-bottom: 10px solid #4f8c68;
      padding-bottom: 10px;
   }
}

.navbar-default .navbar-nav > .active > a {
   background-color: @base-color;
   color: #fff;
   @media (min-width: @screen-md-min) {
      color: #aaa;
      background-color: transparent;
      border-bottom: 10px solid #4f8c68;
      padding-bottom: 10px;
   }
}
.navbar-default .navbar-nav > .active > a:hover {
   background-color: #476DA5;
   color: #fff;
   @media (min-width: @screen-md-min) {
      background-color: transparent;
   }
}

.navbar-nav li {
   @media (min-width: @screen-md-min) {
      padding-left:5px;
      padding-right:5px;
   }
}
.navbar-nav li a:hover {
   -moz-transition: opacity 4s; /* Firefox */
    -webkit-transition: opacity 4s; /* Safari and Chrome */
    -o-transition: opacity 4s; /* Opera */
    transition: opacity 4s;
}
.navbar {
   background-color: #181818;
   background-size: 800px;
   // margin-top: -22px;
   height: auto;
   margin-bottom: 0;
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {
      background-color: transparent;
      background: url(/assets/img/banner_back.jpg) #04080E no-repeat bottom right;
   }
   @media (min-width: @screen-md-min) {
      height: 80px;
   }
   @media (min-width: @screen-lg-min) {}
}
.navbar-header {
   height: 48px;

   @media (min-width: @screen-hs-min) {
      /* rules for mobile horizontal (480 > 768)  */
   }
   @media (min-width: @screen-sm-min) {
      /* rules for tablet (768 > 992) */
      height: 80px;
   }
   @media (min-width: @screen-md-min) {
      /* rules for desktop (992 > 1200) */
   }
   @media (min-width: @screen-lg-min) {
      /* rules for large (> 1200) */
   }
}
.navbar-header a {
   background: url(/assets/img/logo-cohaerentis-104.png)no-repeat;
   width: 180px;
   margin-top: 0;
   background-size: 190px;
   margin-left: -10px;
   height: 48px;
   display: blocK;
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {
      width: 300px;
      height: 80px;
      background-size: 273px;
      margin-left: -15px;
      background-size: 308px;
   }
   @media (min-width: @screen-md-min) {}
   @media (min-width: @screen-lg-min) {}

}
.nav > li > a {
   padding-left: 20px;
   padding-right: 20px;

   @media (min-width: @screen-md-min) {
      padding-right: 5px;
      padding-left: 5px;
   }
}
.navbar-toggle {
   margin-top: 8px;
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {
      margin-top: 24px;
   }
   @media (min-width: @screen-md-min) {}
   @media (min-width: @screen-lg-min) {}

}

.navbar > .container .navbar-brand {
   margin-left: -15px;
   // margin-top: -10px;
}

.navbar-default {
   border: none;
}
.navbar-default .navbar-nav > li > a {
   color: #444;
   @media (min-width: @screen-md-min) {
      color: #aaa;
   }
}
.navbar-default .navbar-nav > li > a:hover {
   color: #eee;
   @media (min-width: @screen-md-min) {
      color: #4F8C68;
   }
}
.navbar-nav {
   margin: 0;
   float:left;
   @media (min-width: @screen-md-min) {
      float: right;
      margin: 25px 50px 0 0;
   }
}

.navbar-collapse {
   box-shadow: none;
   background-color: rgba(213, 214, 214, 1);
   border: 0;
   @media (min-width: @screen-md-min) {
      background-color: transparent;
   }
}

.navbar-collapse ul {
   width: 100%;
   @media (min-width: @screen-md-min) {
      width: auto;
   }
}
.nav > li:hover {
   background-color: @base-color;
   @media (min-width: @screen-md-min) {
      background-color: transparent;
   }
}

.navbar-fixed-top {
   position: inherit;
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {
      position: fixed;
   }
   @media (min-width: @screen-lg-min) {}
}


/* ==========================================================================
   Footer
   ========================================================================== */
.footer {
   // background-color: #181818;
   background-color: #E0E4E7;

   padding-top: 0px;
   padding-bottom: 50px;
   @media (min-width: @screen-md-min) {
      padding-top: 50px;
   }
}
.footer-logos .img-responsive {
   margin: auto;
}

.footer-left {
//   background-color: #181818;
}
.footer-right, .footer-middle {
//   background-color: #181818;;
   text-align: center;
}
.footer-right {
}
.footer-right .blocks {
   text-align: left;
   line-height: 17px;
   float: left;
}

.footer-right .blocks ul {
   list-style: none;
   margin-top: 20px;
   padding-left: 0px;
}
.footer-right .blocks li {
   font-size: 0.9em;
   //.ch-link; uncomment to change footer links color.
}
.footer-right .blocks li a {
   color: #999;
}
.footer-right .blocks li a:hover {
   color: #2C63A1;
   text-decoration: none;
}
.footer-right .up-title {
   font-size: 2em!important;
   margin-bottom: 10px;
   color: #999;
}

.news {
   margin-top: 15px;

   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {
      margin-top: 20px;
   }
   @media (min-width: @screen-lg-min) {}
}
.news-item {
   margin-bottom: 30px;
   min-width: 250px;

   @media (min-width: @screen-hs-min) {
      margin-bottom: 20px;
      min-width: 0px;
   }
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {}
   @media (min-width: @screen-lg-min) {}
}
.news img {
   border-right: 5px solid #CCCCCC;
   float: right;
   margin-top: 4px;
}
.news span {
   font-size: 24px;
   margin-top: 0px;
   font-family: Lato-LightItalic;
   color: #999;
}
.news-content {
   color: #999;
   margin-top: 5px;
   font-size: 0.7em;
}
.end-line {
   font-family: Lato-LightItalic;
   text-align: center;
   // background-color: #181818;
   color: #ccc;
   font-size: 0.8em;
   margin-top: 30px;
   .ch-link;
}
.third {
   margin-top: 20px;
}
.third input {
   border: none;
   margin-top: 20px;
   width: 100%;
   height: 30px;
   background-color: #ccc;
   color: #222;
}
.third input::-webkit-input-placeholder { color: #333; padding-left: 20px; }
.blocks .quote {
   font-family: Lato-LightItalic;
   font-size: 1.2em;
   color: #ccc;
}
.blocks .social ul {
   list-style: none;
   float: right;
   margin-top: 30px!important;
   margin-right: 10px;
}
.social li {
   float: left;
}
.footer-news {
   margin-top: 20px;
   margin-bottom: 20px;
   height: 60px;
}
.footer-news span {
   font-size:  10px;
}
.footer-news .text {
   paddin-right: 0px;
}
.footer-third span {
   font-size: 30px!important;
}
.footer-third .links {
   margin-top:20px;
}
.footer-third .links ul {
   list-style: none;
   margin-left: -35px;
}
.footer-third #share, .alter #share {
   display: none;
}
#address {
   font-size: 13px;
   margin-left: 20px;
}
#search input {
   margin-left: 20px;
   margin-top: 10px;
   border-radius: 25px;
   border: none;
}

/* ==========================================================================
   Bugfixes
   ========================================================================== */

#wpadminbar { top:auto; bottom:0 }
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {margin: 6px 6px 0;}
@media screen and (max-width: 782px) {
   #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img { top: 3px; }
}
@media screen and (max-width: 600px) {
   #wpadminbar { position: fixed; }
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
