/* ==========================================================================
   Experience
   ========================================================================== */
.experience{
   margin-top: 30px;
}
.common-box{
   img {
      border-radius: 180px;
      margin:auto;
   }
}

.experience-slider {
   margin-top: 30px;
   padding: 0px;
   .carousel{
      width: 100%;
      margin-top: 0px;
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {
         margin-top: 30px;
      }
      @media (min-width: @screen-md-min) {
         margin-top: 50px;
      }
      @media (min-width: @screen-lg-min) {}
      .carousel-inner ul {
         padding-left: 30px;
         padding-right: 30px;
      }
   }

   .img-responsive{

   }
}

.experience-slider li {
   /*padding-left: 30px;*/
}
