/* ==========================================================================
   Home
   ========================================================================== */

.home {
   .navbar {
      background: @bg-header-color;
      @media (min-width: @screen-md-min) {
         .background-rgba(@bg-header-color; @bg-header-home-opacity);
      }
   }
   .wrap {
      .reset-filter;
      margin: 0;
      padding: 0;
      height: 520px;
      background-image: url(/assets/img/background_transparency.jpg);
      background-color: @bg-home-color;
      background-repeat: no-repeat;
      background-position: bottom -180px right -250px;

      @media (min-width: @screen-hs-min) {
         background-position: bottom -100px right -180px;
      }
      @media (min-width: @screen-sm-min) {
         background-position: bottom -60px right -180px;
      }
      @media (min-width: @screen-md-min) {
         background-position: bottom -60px right -100px;
      }
      @media (min-width: @screen-lg-min) {
         background-position: bottom -60px right;
      }
   }

   .home-content {
      font-family: @ch-home-font;
      background: transparent;
      top: 40px;
      left: 20px;
      margin: 0;
      padding: 0;
      color: white;
      position: absolute;
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {
         top: 125px;
         left: 25px;
      }
      @media (min-width: @screen-lg-min) {}
      h1 {
         font-family: @ch-home-font;
         margin: 0 0 10px 0;
         font-size: 1.5em;
         color: @ch-text-green;
         @media (min-width: @screen-hs-min) {
            font-size: 1.5em;
         }
         @media (min-width: @screen-sm-min) {
            font-size: 1.9em;
         }
         @media (min-width: @screen-md-min) {
            font-size: 2.8em;
         }
      }
   }
}


