/* ==========================================================================
   Knowledge
   ========================================================================== */
.tn-knowledge-mosaic {
   position: relative;
   // Cool idea from : http://www.tightcss.com/centering/center_variable_width.htm
   .tn-knowledge-mosaic-relative {
      position: relative;
      left: 50%;
      float: left;
      .tn-knowledge-mosaic-wrapper {
         position: relative;
         left: -50%;
         float: left;
      }
   }
   .tn-knowledge-term {
      margin-bottom: 30px;
      width: 160px;
      padding: 0 10px;
      float: left;
      a:hover{
         text-decoration: none;
      }
      img {
         border-radius: 180px;
         border: 1px solid;
      }
      .tn-knowledge-box {
         .icon-box(@width: 140px; @height: 140px; @labelsize: 1em);
      }
      .tn-knowledge-description {
         margin-top: 30px;
         overflow: hidden;
         height: 150px;
      }
   }
}


.knowledge {
   .knowledge-title {
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   .knowledge-content {
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   .knowledge-download {
      .knowledge-mindmap,
      .knowledge-documents {
         & > i { .icon-special(); }
         & > a, span {
            display: inline-block;
            vertical-align: top;
            padding-top: 16px;
            padding-left: 8px;
            color: @ch-text-color;
         }
         a {
            color: @ch-text-color;
            &:hover {
               color: @ch-blue;
            }
         }
      }
      .knowledge-documents {
         margin: 10px 0 0 0;
         ul {
            list-style: none;
            padding-left: 60px;
            li i {
               font-size: 0.7em;
               color: @ch-text-color-light;
            }
         }
      }
      .knowledge-qr {
         img { .ch-img; }
      }
   }
}
