/* ==========================================================================
   Page
   ========================================================================== */

/* ==========================================================================
   Quienes somos
   ========================================================================== */

.somos-box {
   margin-bottom: 20px;
}

/* ==========================================================================
   Knowledge
   ========================================================================== */

.content-knowledges-mosaic {
   margin-top: 50px;
   margin-left: 35px;
}
   .content-knowledges-mosaic img {
      border-radius: 180px;
      border: 1px solid;
   }

.tn-knowledge-excerpt {
   margin-top: 30px;
}

/* ==========================================================================
   Espacio y redes: AAA
   ========================================================================== */
.redes {
   .tn-icon-box {
      .box-icon {
         .glyphicons,
         .glyphicons-social,
         .glyphicons-filetypes {
            padding-top: 14px;
         }
      }
   }
   .tn-icon-box.linkedin {
      .box-icon {
         &:hover {
            background-color: snow;
            .glyphicons,
            .glyphicons-social,
            .glyphicons-filetypes {
               color: @linkedin-color;
            }
         }
         background-color: @linkedin-color;
         color: snow;
      }
   }
   .tn-icon-box.twitter {
      .box-icon {
         &:hover {
            background-color: snow;
            .glyphicons,
            .glyphicons-social,
            .glyphicons-filetypes {
               color: @twitter-color;
            }
         }
         background-color: @twitter-color;
         color: snow;
      }
   }
   .tn-icon-box.facebook {
      .box-icon {
         &:hover {
            background-color: snow;
            .glyphicons,
            .glyphicons-social,
            .glyphicons-filetypes {
               color: @facebook-color;
            }
         }
         background-color: @facebook-color;
         color: snow;
      }
   }
   .tn-icon-box.google {
      .box-icon {
         &:hover {
            background-color: snow;
            .glyphicons,
            .glyphicons-social,
            .glyphicons-filetypes {
               color: @google-color;
            }
         }
         background-color: @google-color;
         color: snow;
      }
   }
}

/*
.social_media{
   text-align: center;
   p{
      font-size: 1.2em;
      font-size: Lato-Regular;
   }
   .glyphicons-social{
      font-size: 80px;
   }
}
.redes{
   .linked_in{ color: #1B85BD; }
   .twitter{ color: #55ACEE; }
   .rss{ color: #FA8502; }
   .facebook{ color: #3B5998; }
   .google_plus{ color: #F23F27; }
}
*/

/* ==========================================================================
   Contacto: AAA
   ========================================================================== */
.contact-form-title {
   display: block;
   background: @ch-green;
   color: snow;
   padding: 20px 6px;
   text-align: center;
   h1 {
      font-family: @ch-title-font;
      font-size: @ch-title-font-size;
      margin: 0;
      text-align: left;
   }
   .mandatory {
      float: right;
      position: relative;
      top: -20px;
      left: -10px;
      font-size: 0.8em;
   }
}
.contact-form {
   .form-group {
      margin-bottom: 8px;
   }
   .form-control{
      background: snow;
      margin-right: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      border:none;
      &:focus{
         border:none;
         outline: 0;
         -webkit-box-shadow: none;
         box-shadow: none;
      }
   }
   label.contact-form-label,
   label.contact-form-label-wide {
      display: inline-block;
      background: @ch-green;
      color: snow;
      padding: 6px;
      font-weight: normal;
      width: 100%;
      margin: 0;
   }
   label.contact-form-label-wide {
      text-align: center;
   }
   div.contact-form-label {
      padding-right: 0;
   }
   input.contact-form-input {}
   div.contact-form-input {
      padding-left: 0;
   }
   .contact-form-submit {
      background: @ch-blue;
      color: snow;
      border: 0;
      border-radius: 0;
   }
}
/*
.contact-form{
   margin-bottom: 20px;
   .contact-title{
      padding: 0;
      margin-bottom: 10px;
      h1{
         font-size: 30px;
         margin-left: 10px;
      }
   }
   .box-msg{
      padding: 0;
      margin-bottom: 10px;
      textarea{
         width: 100%;
         padding: 20px;
         border: none;
      }
   }

   .mandatory{
      font-size: 0.9em;
      color: white;
      font-family: Lato-LightItalic;
      float: right;
      position: relative;
      top: -30px;
      left: -10px;
   }

   .form {
      .box-text{
         border: 1px solid #999;
         border-left: none;
         background-color: white;
         height: 40px;
         font-family: Lato-LightItalic;
         margin-bottom: 10px;
      }
      input[type=text]{
         outline: none;
         border: none;
         background-color: transparent;
         color: #3a3a3a;
         margin: 0;
         padding: 0;
         padding-top: 10px;
         width: 90%
      }
      input[type=email]{
         outline: none;
         border: none;
         background-color: transparent;
         color: #3a3a3a;
         margin: 0;
         padding: 0;
         padding-top: 10px;
         width: 90%
      }
      input[type=submit]{
         float: right;
         padding: 10px 30px 10px 30px;
         background-color: @icon-box-bg;
         border:  none;
         color: snow;
      }
   }
}
*/
.contact-info{
   h1{
      .ch-title;
      font-size: 30px;
      background-color: @ch-blue;
      padding-bottom: 28px;
      padding-left: 10px;
      text-align: left;
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {
         margin-left: 10px;
         margin-right: 10px;
      }
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   i{
      font-size: 20px;
      color: @icon-box-bg;
   }
   img{
      display:none; // hide qr in mobile devices.
      width: 100px;
      @media (min-width: @screen-hs-min) {
         display: inline;
         float: right;
         margin-bottom: 10px;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
}
.social-contact{
   background-color: snow;
   margin-left: 0px;
   margin-right: 0px;
   padding-top: 6px;
}
.social-contact-info{
   padding-top: 4px;
   font-size: 16px;
   margin: 0;
   margin-left: 5px;
}
