/* ==========================================================================
   Person
   ========================================================================== */
.single-person {
   .panel-group .panel,
   .social-share,
   .single-person-photo img,
   .single-person-contact-info,
   .single-person-contact-info .name {
      border-radius: 0px;
      width: 240px;
      margin: auto;
      @media (min-width: @screen-hs-min) {
         width: auto;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }

   .social-share {
      float: none;
      @media (min-width: @screen-hs-min) {
         float: left;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   .info-marker-person{
      .info-marker-down;
      @media (min-width: @screen-hs-min) {
         display: none;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }

   .single-person-photo{
      @media (min-width: @screen-hs-min) {
         margin-right: -10px;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}

      img {
         float: none;
         height: 240px;
         @media (min-width: @screen-hs-min) {
            float: left;
            border-right: 7px solid @base-color;
         }
         @media (min-width: @screen-sm-min) {}
         @media (min-width: @screen-md-min) {}
         @media (min-width: @screen-lg-min) {}
      }
      .img-responsive {
         @media (min-width: @screen-hs-min) {
            width: 200px;
            height: 100%;
         }
         @media (min-width: @screen-sm-min) {}
         @media (min-width: @screen-md-min) {}
         @media (min-width: @screen-lg-min) {}
      }
   }
   .single-person-info {
      margin-top: 30px;
   }
   .single-person-contact-info {
      text-align: center;
      float: none;
      padding: 0;
      background-color: #fff;
      @media (min-width: @screen-hs-min) {
         margin: 0;
         background-color: transparent;
         text-align: left;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}

      .name {
         font-family: Lato-Regular;
         font-size: 2em;
         display: inline-block;
         text-align: center;
         background-color: @ch-green;
         color: #fff;
         padding: 20px;
         text-align: center;
         margin: 0;
         @media (min-width: @screen-hs-min) {
            padding: 0px;
            background-color: transparent;
            text-align: left;
            font-size: 2.3em;
         }
         @media (min-width: @screen-sm-min) {}
         @media (min-width: @screen-md-min) {}
         @media (min-width: @screen-lg-min) {}
      }
   }
   .single-person-contact .position {
      font-family: Lato-Regular;
      color: #777;
      font-size: 1.1em;
      padding-top: 0;
      padding-bottom: 10px;
      margin-bottom: 0;
      @media (min-width: @screen-hs-min) {
         font-size: 1.3em;
         padding-bottom: 0;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
}


.person-social {
   background-color: #fff;
   float: none;
   margin: 0 auto;
   padding: 10px 0;
   width: 240px;
   @media (min-width: @screen-hs-min) {
      width: 100%;
      background-color: transparent;
      padding-left: 0px;
      margin-top: 10px;
   }
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {
      margin-top: 0px;
   }
   @media (min-width: @screen-lg-min) {}
   ul {
      list-style: none;
      position: relative;
      margin: 0;
      padding: 0;
      text-align: center;
      @media (min-width: @screen-hs-min) {
      text-align: left;
      }
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   li {
      display: inline;
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {
         display: block;
         text-align: left;
         float: left;
         width: 210px;
         height: 37px;
      }
      @media (min-width: @screen-md-min) {
         width: 220px;
      }
      @media (min-width: @screen-lg-min) {
         width: 270px;
      }
   }
   a {
      display: inline;
      padding-right: 5px;
      padding-top: 10px;
      font-size: 20px;
      text-decoration: none;
      @media (min-width: @screen-hs-min) {
      font-size: 30px;
      }
      @media (min-width: @screen-sm-min) {
      font-size: 25px;
      }
      @media (min-width: @screen-md-min) {
      font-size: 30px;
      }
      @media (min-width: @screen-lg-min) {}
   }

   .glyphicons-social {
      color: @base-color;
   }
   .glyphicons {
      color: @base-color;
      font-size: 22px;
      @media (min-width: @screen-hs-min) {
         font-size: 32px;
      }
      @media (min-width: @screen-sm-min) {
         font-size: 25px;
      }
      @media (min-width: @screen-md-min) {
         font-size: 30px;
      }
   }
   .glyphicons:hover {
      color: #444;
   }

   .nameplate_alt {
      position: relative;
      top: 2px;
   }

   .descr {
      display: none;
      font-family: Lato-Regular;
      color: #777;
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {
         display: inline;
         font-size: 18px;
         padding-left: 5px;
      }
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   a.descr:hover{
      text-decoration: none;
   }
}

// AEA - I think it is useless
// .share-qr {
//    margin-top: -50px;
// }
.person-qr {
  /* background-color: #fff;
   margin: 0 auto;
   float: none;
   width: 240px;*/
   @media (min-width: @screen-hs-min) {}
   @media (min-width: @screen-sm-min) {}
   @media (min-width: @screen-md-min) {
      padding-right: 0;
   }
   @media (min-width: @screen-lg-min) {}

   img{
      border-left: 7px solid @base-color;
      float: right;
      width: 200px;
   }
}
