/* ==========================================================================
   Post
   ========================================================================== */
.single-post {
   article {
      .header .title {
         margin: 0;
      }
      .post-marker {
         top: -4px;
         z-index: 100;
         .info-marker-down(@ch-green);
      }
      .post-image{
         margin: -36px 0 20px 0;
         img {
            .img-responsive;
            width: 100%;
         }
      }
      .entry-meta {
         font-size: 0.9em;
         margin: 0 0 6px 0;
      }
      .entry-content {
         margin: 0;
      }
   }
   .comments {
      > span.title {
         display: block;
         padding: 6px;
         margin: 0 0 10px 0;
         background: @ch-blue;
         color: snow;
      }
      .comment-anchor {
         display: block;
         visibility: hidden;
         height: 20px;
         margin-top: -20px;
         @media (min-width: @screen-hs-min) {}
         @media (min-width: @screen-sm-min) {}
         @media (min-width: @screen-md-min) {
            height: 100px;
            margin-top: -100px;
         }
         @media (min-width: @screen-lg-min) {}
      }
      .comment-meta {
         font-size: 0.9em;
         margin: 0;
      }
      .comment-actions {
         text-align: right;
         .comment-action {
            margin-left: 10px;
         }
      }
      p {
         margin: 0 0 5px 0;
      }
      .response {
         font-size: 0.9em;
         margin: 5px 0 0 32px;
         img {
            width: 32px;
            height: auto;
         }
         .comment-meta {
            font-size: 0.8em;
            margin: 0;
         }
      }
   }
   .comments-form {
      .respond-title {
         display: block;
         background: @ch-green;
         color: snow;
         padding: 6px;
         text-align: center;
      }
      .comment-logged-in .media-heading {
         font-size: 0.8em;
      }
      .form-group {
         margin-bottom: 8px;
      }
      .form-control{
         background: snow;
         margin-right: 0;
         border-radius: 0;
         -webkit-box-shadow: none;
         border:none;
         &:focus{
            border:none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
         }
      }
      label.comment-label,
      label.comment-label-wide {
         display: inline-block;
         background: @ch-green;
         color: snow;
         padding: 6px;
         font-weight: normal;
         width: 100%;
         margin: 0;
      }
      label.comment-label-wide {
         text-align: center;
      }
      div.comment-label {
         padding-right: 0;
      }
      input.comment-input {}
      div.comment-input {
         padding-left: 0;
      }
      .comment-submit {
         background: @ch-blue;
         color: snow;
         border: 0;
         border-radius: 0;
      }
   }
}
.widget-blog-sidebar-title,
.widget-post-sidebar-title {
   padding: 6px;
   background: @bg-featured-color;
}
.widget.widget_categories {
   ul {
      list-style: none;
      padding: 10px;
      li a {
         color: @ch-text-color;
         font-weight: bold;
         &:hover {
            color: @ch-blue;
            font-weight: bold;
         }
      }
   }
}
