// App common print styles
// --------------------------------------------------

@media print {

  a,
  a:visited {
    text-decoration: none;
  }

  @page {
    margin: 2cm .5cm;
  }

  .entry-content {
    a[href]:after {
      display: none!important;
    }
  }

  // COMMON

  .wrap{
    margin: 0 0 0 0!important;
  }

  .info-marker-down,
  .news-marker {
      display: none;
  }
  .single-person-info{
    .hidden-sm{
      display: block!important;
    }
  }

  .panel-info-marker{
    display: none!important;
  }
}