/* ==========================================================================
   Shortcodes
   ========================================================================== */
.tn-icon-box {
   .icon-box();
}
.caret {
   display: none;
}
.panel-default {
   .panel-heading {
      background-color: #E5E9EA;
      // color: #777;
      font-family: Lato-Regular;
      color: #333;
      padding: 20px 15px;
      text-decoration: none;
      &:hover {
        background-color: #B5D4CE;
        text-decoration: none;
      }
   }
}

.panel-group .panel + .panel {
   margin-top: 0px;
}
.panel-heading {
   display: block;
}
#share{
   font-family: Lato-LightItalic;
   color: #777;
}
.tn-gmap {
   /*margin-bottom: 10px;*/
   iframe {
      /*AAA: border: 3px solid @ch-blue;*/
      border: none;
   }
}


.gallery-row { padding: 15px 0; }
