/* ==========================================================================
   Space
   ========================================================================== */
.space-header{
   .space-header-description{
      margin-bottom: 10px;
      h1{
         font-size: 30px;
      }
   }
}
.slider-gallery .carousel{
   margin-top: 0;
}
.visit{
   font-size: Lato-LightItalic;
   font-size: 1.1em;
   float: right;
   .ch-link;
}
