/* ==========================================================================
   Subservice
   ========================================================================== */

.subservice {
   .subservice-title {
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   .subservice-content {
      @media (min-width: @screen-hs-min) {}
      @media (min-width: @screen-sm-min) {}
      @media (min-width: @screen-md-min) {}
      @media (min-width: @screen-lg-min) {}
   }
   .subservice-download {
      .subservice-mindmap,
      .subservice-documents {
         & > i { .icon-special(); }
         & > a, span {
            display: inline-block;
            vertical-align: top;
            padding-top: 16px;
            padding-left: 8px;
            color: @ch-text-color;
         }
         a {
            color: @ch-text-color;
            &:hover {
               color: @ch-blue;
            }
         }
      }
      .subservice-documents {
         margin: 10px 0 0 0;
         ul {
            list-style: none;
            padding-left: 60px;
            li i {
               font-size: 0.7em;
               color: @ch-text-color-light;
            }
         }
      }
      .subservice-qr {
         img { .ch-img; }
      }
   }
}

