/* ==========================================================================
   Shortcode: tn-taxonomy-mosaic
   ========================================================================== */
.tn-taxonomy-mosaic {
   position: relative;
   .tn-taxonomy-mosaic-relative {
      position: relative;
      left: 50%;
      float: left;
      .tn-taxonomy-mosaic-wrapper {
         position: relative;
         left: -50%;
         float: left;
      }
   }
   .tn-taxonomy-term {
      margin-bottom: 30px;
      width: 160px;
      padding: 0 10px;
      float: left;
      a:hover{
         text-decoration: none;
      }
      img {
         border-radius: 180px;
         border: 1px solid;
      }
      .tn-taxonomy-box {
         .icon-box(@width: 140px; @height: 140px; @labelsize: 1em);
      }
      .tn-taxonomy-description {
         margin-top: 30px;
         overflow: hidden;
         height: 150px;
      }
   }
}