/* ==========================================================================
   Variables
   ========================================================================== */

@grid-float-breakpoint:     @screen-md-min;
@ch-green:                  #00B975;
@ch-blue:                   #42669E;
@ch-text-color:             #333;
@ch-text-color-light:       #777;
@ch-text-green:             #7AAB7E;
@base-color:                @ch-green;
@icon-box-bg:               @ch-blue;
@icon-box-label:            3em;
@icon-box-h:                250px;
@icon-box-w:                250px;

@bg-gradient-left:          #e7ebec;
@bg-gradient-right:         #ced9db;
@bg-color:                  #d7d7d7;
@bg-home-color:             #04080E;
@bg-header-color:           #151928;
@bg-header-home-opacity:    60%;

@panel-heading-color:            @ch-green;
@panel-heading-collapsed-color:  #e5e9ea;
@panel-heading-hover-color:      #b7d6d0;

@font-face {
   font-family: Lato;
   src: url('../fonts/Lato/Lato-Light.ttf');
}
@font-face {
   font-family: Lato-Hairline;
   src: url('../fonts/Lato/Lato-Hairline.ttf');
}
@font-face {
   font-family: Lato-LightItalic;
   src: url('../fonts/Lato/Lato-LightItalic.ttf');
}
@font-face {
   font-family: Lato-Regular;
   src: url('../fonts/Lato/Lato-Regular.ttf');
}
