/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "glyphicons/glyphicons.less";
@import "glyphicons/social.less";
@import "glyphicons/filetypes.less";
@import "glyphicons/extras.less";
// @import "font-awesome/font-awesome.less";

@grid-float-breakpoint:     @screen-md-min;
@base-color:                #00B975;
@icon-box-bg:               #42669E;
@icon-box-label:            3em;
@icon-box-h:                250px;
@icon-box-w:                250px;

//
// Mobile first desing, so declare mobile rules and then the other sizes by media queries
// Template :
// .template {
//    /* rules for mobile vertical (< 480) */
//
//    @media (min-width: @screen-hs-min) {
//       /* rules for mobile horizontal (480 > 768)  */
//    }
//    @media (min-width: @screen-sm-min) {
//       /* rules for tablet (768 > 992) */
//    }
//    @media (min-width: @screen-md-min) {
//       /* rules for desktop (992 > 1200) */
//    }
//    @media (min-width: @screen-lg-min) {
//       /* rules for large (> 1200) */
//    }
// }
//
//
/* ==========================================================================
   Base
   ========================================================================== */
@font-face {
   font-family: Lato;
   src: url('../fonts/Lato/Lato-Light.ttf');
}
@font-face {
   font-family: Lato-Hairline;
   src: url('../fonts/Lato/Lato-Hairline.ttf');
}
@font-face {
   font-family: Lato-LightItalic;
   src: url('../fonts/Lato/Lato-LightItalic.ttf');
}
@font-face {
   font-family: Lato-Regular;
   src: url('../fonts/Lato/Lato-Regular.ttf');
}
body {
   font-family: Lato;
   /*background-color: #CDD8DA;*/
   /*Gradient for the background*/
   background-image: -webkit-gradient(
   linear,
   left top,
   right top,
   color-stop(0, #E0E4E7),
   color-stop(1, #C2D4D5)
   );
   background-image: -o-linear-gradient(right, #E0E4E7 0%, #C2D4D5 100%);
   background-image: -moz-linear-gradient(right, #E0E4E7 0%, #C2D4D5 100%);
   background-image: -webkit-linear-gradient(right, #E0E4E7 0%, #C2D4D5 100%);
   background-image: -ms-linear-gradient(right, #E0E4E7 0%, #C2D4D5 100%);
   background-image: linear-gradient(to right, #E0E4E7 0%, #C2D4D5 100%);
}
.main {

}
.home .wrap {
   background-position: -700px;
   height: 665px;
   margin-top: 48px!important;
   background: url(/media/background_transparency.jpg) #04080E no-repeat right;

   @media (min-width: @screen-hs-min) {

   }
   @media (min-width: @screen-sm-min) {
      /*background-position: -390px;*/
      margin-top: 80px;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
      /*background-position: 0px;*/
   }

}


pre {
   margin-top: 100px;
   display: none;
}
article {
   margin-top: 48px;
   margin-bottom: 50px;
   @media (min-width: @screen-hs-min) {
      margin-top: 68px;
   }
   @media (min-width: @screen-sm-min) {
      margin-top: 80px;
   }
}


/* ==========================================================================
   Header
   ========================================================================== */


/* .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
   color: #aaa!important;
   background-color: transparent!important;
   border-bottom: 10px solid #e7e7e7;
}*/

.navbar-nav > .active > a {
   background-color: @base-color;
   @media (min-width: @screen-md-min) {
      color: #aaa;
      background-color: transparent;
      border-bottom: 10px solid #4f8c68;
      padding-bottom: 10px;
   }
}

.navbar-default .navbar-nav > .active > a {
   background-color: @base-color;
   color: #fff;
   @media (min-width: @screen-md-min) {
      color: #aaa;
      background-color: transparent;
      border-bottom: 10px solid #4f8c68;
      padding-bottom: 10px;
   }
}
.navbar-default .navbar-nav > .active > a:hover {
   background-color: #476DA5;
   color: #fff;
   @media (min-width: @screen-md-min) {
      background-color: transparent;
   }
}

.navbar-nav li {
   @media (min-width: @screen-md-min) {
      padding-left:5px;
      padding-right:5px;
   }
}
.navbar-nav li a:hover {
   -moz-transition: opacity 4s; /* Firefox */
    -webkit-transition: opacity 4s; /* Safari and Chrome */
    -o-transition: opacity 4s; /* Opera */
    transition: opacity 4s;
}
.navbar {
   background-color: #181818;
   background-size: 800px;
   margin-top: -22px;
   height: 70px;
   @media (min-width: @screen-hs-min) {
      height: 90px;
   }
   @media (min-width: @screen-sm-min) {
      margin-top: -10px;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
      margin-top: -10px;
      margin-bottom: 0px;
   }
}
.navbar-header {
   height: 70px;

   @media (min-width: @screen-hs-min) {
      /* rules for mobile horizontal (480 > 768)  */
      height: 90px;
   }
   @media (min-width: @screen-sm-min) {
      /* rules for tablet (768 > 992) */
   }
   @media (min-width: @screen-md-min) {
      /* rules for desktop (992 > 1200) */
   }
   @media (min-width: @screen-lg-min) {
      /* rules for large (> 1200) */
   }
}
.navbar-header a {
   background: url(/media/logo-coharentis-104.png)no-repeat;
   width: 190px;
   margin-top: 20px;
   background-size: 200px;
   margin-left: -10px;
   height: 50px;
   display: blocK;
   @media (min-width: @screen-hs-min) {
      width: 300px;
      height: 90px;
      background-size: 273px;
   }
   @media (min-width: @screen-sm-min) {
      margin-top: 11px;
      margin-left: -15px;
      background-size: 308px;
   }
   @media (min-width: @screen-md-min) {

   }
   @media (min-width: @screen-lg-min) {

   }

}
.nav > li > a {
   padding-left: 20px;
   padding-right: 20px;

   @media (min-width: @screen-md-min) {
      padding-right: 5px;
      padding-left: 5px;
   }
}
.navbar-toggle {
   margin-top: 30px;
   @media (min-width: @screen-hs-min) {
      margin-top: 38px;
   }
   @media (min-width: @screen-sm-min) {
      margin-top: 35px;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }

}

.navbar > .container .navbar-brand {
   margin-left: -15px;
   margin-top: -10px;
}

.navbar-default {
   border: none;
}
.navbar-default .navbar-nav > li > a {
   color: #444;
   @media (min-width: @screen-md-min) {
      color: #aaa;
   }
}
.navbar-default .navbar-nav > li > a:hover {
   color: #eee;
   @media (min-width: @screen-md-min) {
      color: #4F8C68;
   }
}
.navbar-nav {
   margin: 0;
   float:left;
   @media (min-width: @screen-md-min) {
      float: right;
      margin: 35px 50px 0 0;
   }
}

.navbar-collapse {
   box-shadow: none;
   background-color: rgba(213, 214, 214, 1);
   @media (min-width: @screen-md-min) {
      background-color: transparent;
   }
}

.navbar-collapse ul {
   width: 100%;
   @media (min-width: @screen-md-min) {
      width: auto;
   }
}
.nav > li:hover {
   background-color: @base-color;
   @media (min-width: @screen-md-min) {
      background-color: transparent;
   }
}

/* ==========================================================================
   Footer
   ========================================================================== */
.footer {
   background-color: #181818;
   padding-top: 0px;
   padding-bottom: 50px;
   @media (min-width: @screen-sm-min) {
      padding-top: 50px;
   }
}
.footer-logos .img-responsive {
   margin: auto;
}

.footer-left {
   background-color: #181818;
}
.footer-right, .footer-middle {
   background-color: #181818;;
   text-align: center;
}
.footer-right {
}
.footer-right .blocks {
   text-align: left;
   line-height: 17px;
   float: left;
}

.footer-right .blocks ul {
   list-style: none;
   margin-top: 20px;
   padding-left: 0px;
}
.footer-right .blocks li {
   font-size: 0.9em
}
.footer-right .blocks li a {
   color: #999;
}
.footer-right .blocks li a:hover {
   color: #2C63A1;
   text-decoration: none;
}
.footer-right .up-title {
   font-size: 2em!important;
   margin-bottom: 10px;
   color: #999;
}

.news {
   margin-top: 15px;

   @media (min-width: @screen-hs-min) {
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
      margin-top: 20px;
   }
   @media (min-width: @screen-lg-min) {
   }
}
.news-item {
   margin-bottom: 30px;
   min-width: 250px;

   @media (min-width: @screen-hs-min) {
      margin-bottom: 20px;
      min-width: 0px;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {

   }
}
.news img {
   border-right: 5px solid #CCCCCC;
   float: right;
   margin-top: 4px;
}
.news h3 {
   margin-top: 0px;
   font-family: Lato-LightItalic;
   color: #999;
}
.news-content {
   color: #999;
   margin-top: 5px;
   font-size: 0.7em;
}
.end-line {
   font-family: Lato-LightItalic;
   text-align: center;
   background-color: #181818;
   color: #ccc;
   font-size: 0.8em;
   margin-top: 30px;
}
.third {
   margin-top: 20px;
}
.third input {
   border: none;
   margin-top: 20px;
   width: 100%;
   height: 30px;
   background-color: #ccc;
   color: #222;
}
.third input::-webkit-input-placeholder { color: #333; padding-left: 20px; }
.blocks .quote {
   font-family: Lato-LightItalic;
   font-size: 1.2em;
   color: #ccc;
}
.blocks .social ul {
   list-style: none;
   float: right;
   margin-top: 30px!important;
   margin-right: 10px;
}
.social li {
   float: left;
}
.footer-news {
   margin-top: 20px;
   margin-bottom: 20px;
   height: 60px;
}
.footer-news span {
   font-size:  10px;
}
.footer-news .text {
   paddin-right: 0px;
}
.footer-third span {
   font-size: 30px!important;
}
.footer-third .links {
   margin-top:20px;
}
.footer-third .links ul {
   list-style: none;
   margin-left: -35px;
}
.footer-third .social-share {
   margin-left: -30px!important;
}
.footer-third #share, .alter #share {
   display: none;
}
#address {
   font-size: 13px;
   margin-left: 20px;
}
#search input {
   margin-left: 20px;
   margin-top: 10px;
   border-radius: 25px;
   border: none;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }


/* ==========================================================================
   Home & Navigation: AAA
   ========================================================================== */

.home-content {
   margin-left: 15px;
   color: white;
   position: absolute;
   top: 200px;
   /*left: 60px;*/
   overflow: hidden;
   /*min-width: 250px;*/
   max-height: 450px;
   /*min-height: 200px;*/
   background: rgba(21, 25, 40, 0.8);
}
.home-content h1 {
   color: #7AAB7E;
   font-family: Lato;
   @media (max-width: @screen-xs-max) {
      font-size: 2em;
   }
}
.home-content p {
   font-size: 1em;
   font-family: Lato;
   @media (max-width: @screen-xs-max) {
      font-size: 1em;
   }
}

.textwidget {
}

/* ==========================================================================
   Element-title-content: AAA
   ========================================================================== */

.header .title {
   background-color: @base-color;
   color: #eee;
   display: inline-block;
   text-align: center;
   .title h2 {
      font-family: Lato;
      font-size: 2.5em;
      margin: 20px;
   }
}

.subtitle {
}
.subtitle p {
   font-size: 1.4em;
}
.entry-content {
   margin-top: 30px;
}
.entry-content img {
   margin-right: 0px;

   @media (min-width: @screen-lg-min) {
   }
   @media (min-width: @screen-sm-min) {
      margin: auto;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-xs-min) {
      margin: auto;
   }

}
.entry-content a {
   /*position: relative;*/
}

/* ==========================================================================
   Quienes Somos: AAA
   ========================================================================== */

.icon-box.somos-img {
   @icon-box-label : 3em;
   height: auto;
   width: 100%;
   position: relative;
   background-color: @icon-box-bg;
   text-align: center;
   color: snow;
   display: block;

   &:hover {
      text-decoration: none;
   }
   .icon-box-label{
      // AEA font-family: Lato-Hairline;
      font-family: Lato;
      font-size: @icon-box-label;
      display: block;
      color: snow;
   }
   a:hover{
      text-decoration: none;
   }
}

.icon-img{
   font-size: 100px;
   vertical-align: -webkit-baseline-middle;
}

.separate{
   margin-bottom: 30px;
}

/* ==========================================================================
   Equipo: AAA
   ========================================================================== */

.margin{
   margin: auto;
}
.content-team {
   .social-icons {
      list-style: none;
      // AEA float: left;
      padding-left: 0px;
      /*margin-top: -10px;*/
      /*margin-left: 60px;*/
      position: relative;
      // AEA left: 15%;
      // AEA top: -10px;
      text-align: center;
      @media (min-width: @screen-hs-min) {
         // AEA left: 0;
         text-align: left;
      }
      @media (min-width: @screen-sm-min) {
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }
   }
   ul .social {
      // AEA float: left;
      display: inline;
      padding-right: 10px;
      padding-top: 10px;
      font-size: 25px;
      @media (min-width: @screen-hs-min) {
         font-size: 30px;
      }
      @media (min-width: @screen-sm-min) {
         font-size: 25px;
      }
      @media (min-width: @screen-md-min) {
         font-size: 30px;
      }
      @media (min-width: @screen-lg-min) {
      }
   }
}
.glyphicons-social{
   color: #fff;

   @media (min-width: @screen-hs-min) {
      color: @base-color;
   }
}
.glyphicons-social{
   &.linked_in:hover{ color: #1B85BD; }
   &.twitter:hover{ color: #55ACEE; }
   &.rss:hover{ color: #FA8502; }
   &.facebook:hover{ color: #3B5998; }
   &.google_plus:hover{ color: #F23F27; }
}
.person-img{
   display: block;
}
.person-img img {
   /*border-radius: 180px;*/
   margin-top: 30px;
   margin: auto;
   width: 250px;
   height: 250px;
   display: block;
   @media (min-width: @screen-hs-min) {
      display: initial;
      float: right;
      height: 140px;
      width: 140px;
      //float: left;
      border-radius: 180px;
   }
   @media (min-width: @screen-sm-min) {
      width: 100px;
      height: 100px;
   }
   @media (min-width: @screen-md-min) {
      height: 140px;
      width: 140px;
   }
   @media (min-width: @screen-lg-min) {
   }
}
.person-info{
   width: 250px;
   float: none;   //
   margin: 0 auto;// used to center the div.
   @media (min-width: @screen-hs-min) {
      float: left;
      width: 66.66666666666666%;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
      margin-top: 10px;
   }
   @media (min-width: @screen-lg-min) {
   }
   .name a {
      font-family: Lato-Hairline;
      font-size: 2em;
      color: #fff;
      font-weight: bold;
      @media (min-width: @screen-hs-min) {
         font-size: 2.5em;
         color: #777;
      }
      @media (min-width: @screen-sm-min) {
         font-size: 1.8em;
      }
      @media (min-width: @screen-md-min) {
         font-size: 2.2em;
      }
      @media (min-width: @screen-lg-min) {
      }
      &:hover {
         color: #fff;
         text-decoration: none;
         @media (min-width: @screen-hs-min) {
            color: #777;
         }
         @media (min-width: @screen-sm-min) {
         }
         @media (min-width: @screen-md-min) {
         }
         @media (min-width: @screen-lg-min) {
         }
      }
   }

   p {
      font-family: Lato;
      font-size: 1em;
      color: #fff;
      @media (min-width: @screen-hs-min) {
         font-size: 1.5em;
         color: #777;
      }
      @media (min-width: @screen-sm-min) {
         font-size: 1.2em;
      }
      @media (min-width: @screen-md-min) {
         font-size: 1.4em;
      }
      @media (min-width: @screen-lg-min) {
      }
   }
}

.person-info-name {
   text-align: center;
   background-color: @base-color;
   @media (min-width: @screen-hs-min) {
      text-align: left;
      background-color: transparent;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}

.content-team hr {
   @media (min-width: @screen-hs-min) {
      position: relative;
      margin-top: 0;
      margin-left: -15px;
      margin-bottom: 0;
      border: 0;
      border-top: 1px solid #777;
      max-width: 280px;
      z-index: -9999;
   }
   @media (min-width: @screen-sm-min) {
      max-width: 250px;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}
.social-media {
   background-color: @base-color;
   @media (min-width: @screen-hs-min) {
      padding-bottom: 1px;
      background-color: transparent;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}
.info-marker:after {/*code for generation de triangle marker*/
   content: "";
   border-color: transparent transparent @base-color transparent;
   border-style: solid;
   // AEA border-width:15px;
   border-width: 18px;
   width: 0;
   height: 0;
   position: absolute;
   // AEA top:220px;
   top: 218px;
   left: 185px;
   @media (min-width: @screen-hs-min) {
   display: none;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}


/* ==========================================================================
   Persona: AAA
   ========================================================================== */
.single-person-info{
   margin-top: 30px;
}
.single-person-photo{
   @media (min-width: @screen-hs-min) {
      margin-right: -10px;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }

   img {
      margin: auto;
      width: 240px;
      height: 240px;
      @media (min-width: @screen-hs-min) {
         float: left;
         border-right: 7px solid @base-color;
      }
      @media (min-width: @screen-sm-min) {
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }
   }
   .img-responsive {
      @media (min-width: @screen-hs-min) {
         width: 200px;
         height: 100%;
      }
      @media (min-width: @screen-sm-min) {
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }
   }
}
.single-person-contact-info {
   text-align: center;
   width: 240px;
   margin: 0 auto;
   float: none;
   padding: 0;
   background-color: #fff;
   @media (min-width: @screen-hs-min) {
      margin: 0;
      background-color: transparent;
      text-align: left;
      width: auto;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }


   .name {
      font-family: Lato-Regular;
      font-size: 2em;
      display: inline-block;
      text-align: center;
      background-color: @base-color;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 240px;
      margin: 0;
      @media (min-width: @screen-hs-min) {
         padding: 0px;
         width: 100%;
         background-color: transparent;
         text-align: left;
         font-size: 2.3em;
      }
      @media (min-width: @screen-sm-min) {
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }
   }
}
.single-person-contact .position {
   font-family: Lato-Regular;
   color: #777;
   font-size: 1.1em;
   padding-top: 50px;
   padding-bottom: 20px;
   margin-bottom: 0;
   @media (min-width: @screen-hs-min) {
      font-size: 1.3em;
      padding-top: 0px;
      padding-bottom: 0px;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}

.info-marker-person:after {
   content: "";
   border-color: @base-color transparent transparent transparent;
   border-style: solid;
   border-width: 18px;
   width: 0;
   height: 0;
   position: absolute;
   left: 102px;
   z-index: 1;
   @media (min-width: @screen-hs-min) {
   display: none;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}

.person-social {
   background-color: #fff;
   float: none;
   margin: 0 auto;
   width: 240px;
   @media (min-width: @screen-hs-min) {
      width: 100%;
      background-color: transparent;
      padding-left: 0px;
      margin-top: 10px;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
      margin-top: 0px;
   }
   @media (min-width: @screen-lg-min) {
   }
   ul {
      list-style: none;
      position: relative;
      margin: 0;
      padding: 0;
      text-align: center;
      @media (min-width: @screen-hs-min) {
      text-align: left;
      }
      @media (min-width: @screen-sm-min) {

      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {

      }
   }
   li {
      display: inline;
      @media (min-width: @screen-hs-min) {
      }
      @media (min-width: @screen-sm-min) {
         display: block;
         text-align: left;
         float: left;
         width: 210px;
         height: 37px;
      }
      @media (min-width: @screen-md-min) {
         width: 220px;
      }
      @media (min-width: @screen-lg-min) {
         width: 270px;
      }
   }
   a {
      display: inline;
      padding-right: 5px;
      padding-top: 10px;
      font-size: 20px;
      text-decoration: none;
      @media (min-width: @screen-hs-min) {
      font-size: 30px;
      }
      @media (min-width: @screen-sm-min) {
      font-size: 25px;
      }
      @media (min-width: @screen-md-min) {
      font-size: 30px;
      }
      @media (min-width: @screen-lg-min) {
      }
   }

   .glyphicons-social {
      color: @base-color;
   }
   .glyphicons {
      color: @base-color;
      font-size: 22px;
      @media (min-width: @screen-hs-min) {
         font-size: 32px;
      }
      @media (min-width: @screen-sm-min) {
         font-size: 25px;
      }
      @media (min-width: @screen-md-min) {
         font-size: 30px;
      }
   }
   .glyphicons:hover {
      color: #444;
   }

   .nameplate_alt {
      position: relative;
      top: 2px;
   }

   .descr {
      display: none;
      font-family: Lato-Regular;
      color: #777;
      @media (min-width: @screen-hs-min) {
      }
      @media (min-width: @screen-sm-min) {
         display: inline;
         font-size: 18px;
         padding-left: 5px;
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }
   }
   a.descr:hover{
      text-decoration: none;
   }
}
.share-qr {
   margin-top: -50px;
}
.person-qr {
  /* background-color: #fff;
   margin: 0 auto;
   float: none;
   width: 240px;*/
   @media (min-width: @screen-hs-min) {
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
      padding-right: 0;
   }
   @media (min-width: @screen-lg-min) {
   }

   img{
      border-left: 7px solid @base-color;
      float: right;
      width: 200px;
   }
}

.panel-group .panel {
   border-radius: 0px;
   width: 240px;
   margin: auto;
   @media (min-width: @screen-hs-min) {
      width: auto;
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}
.caret {
   display: none;
}
.panel-heading {
   padding: 20px 15px;
}
.panel-default > .panel-heading {
   background-color: #E5E9EA;
   color: #777;
}

.panel-default > .panel-heading:hover {
  background-color: #B5D4CE
}

.panel-default > .panel-heading a {
   font-family: Lato-Regular;
   color: #333;
}

.panel-default > .panel-heading a:hover {
   text-decoration: none;

}
.panel-group .panel + .panel {
   margin-top: 0px;
}
#share{
   font-family: Lato-LightItalic;
   color: #777;
}


/* ==========================================================================
   Partners: AAA
   ========================================================================== */
.content-partners {
   margin-top: 50px;
}
.content-partners ul {
   list-style: none;
   float: left;
}
.content-partners ul .social {
   float: left;
   padding-right: 5px;
   padding-top: 10px;
}
.content-partners li {
   margin-top: 10px;
}

.content-partners img {
   border-radius: 180px;
   width: 125px;
   height: 125px;
   margin-top: -10px;
}
.content-partners #name {
   font-size: 20px;
   font-weight: bold;
}
.content-partnes #name a {
   color: #000;
}

/* ==========================================================================
   Single-partner: AAA
   ========================================================================== */

.single-partner-social ul {
   list-style: none;
   margin-left: -40px;
   padding-top: 10px;
}
.single-partner-social ul li {
   padding-top: 10px;
}
.single-partner-share ul {
   list-style: none;
}
.single-partner-share ul li {
   float:left;
}
.share {
   position: relative;
   left: 10px;
   top: -7px;
   padding-left: 10px;
}

/* ==========================================================================
   Service: AAA
   ========================================================================== */
.service-title h1 {
   margin-top: 0px;
}

.services-mosaic {
   margin-left: 50px;
}

.services-mosaic img {
   border: 1px solid;
   border-radius: 180px;
   margin-bottom: 30px;
}

/* ==========================================================================
   Subservice: AAA
   ========================================================================== */

.subservice-content{
   .table-responsive{
      overflow: hidden;
      table{
         font-size: 10px;
      }
      thead{
         background-color: snow;
         &> tr > th{
            padding-top: 30px;
            padding-bottom: 30px;
         }
      }
      tbody{
         tr:nth-child(odd) {
            background-color: transparent;
            color:#333
         }
         tr:nth-child(even) {
            background-color: #D3D8DB;
            color:#333;
         }
         tr:hover{
            background-color: #C4D1DA;
         }
      }
   }
   h2{
      /*aqui nos quedamos. hay que poner fondo verde con la flechita hacia abajo*/
   }
}


/* ==========================================================================
   Knowledge Mosaic: AAA
   ========================================================================== */

.content-knowledges-mosaic {
   margin-top: 50px;
   margin-left: 35px;
}
   .content-knowledges-mosaic img {
      border-radius: 180px;
      border: 1px solid;
   }

.tn-knowledge-excerpt {
   margin-top: 30px;
}


/* ==========================================================================
   Single Knowledge: AAA
   ========================================================================== */

.knowledge-title {
   border: none;
   margin-top: -20px;
}
   .knowledge-title h1 {
      font-size: 30px;
   }

.knowledge-description {

}

.knowledge-content {
   margin-top: 50px;
}

.link-to-map {
   font-size: 20px;
   margin-left: 20px;
}
.link-to-map a {
   color: #555;
}

.single-knowlegde-share {
   margin-top: 25px;
}
.single-knowlegde-share ul {
   list-style: none;
   float: left;
}
.single-knowlegde-share ul li {
   float:left;
}

/* ==========================================================================
   List of experience: AAA
   ========================================================================== */

.experience-box{
   font-size: 100px;
   border-radius: 180px;
   margin: auto;
   @icon-box-bg: @base-color;
   @icon-box-h: 200px;
   @icon-box-w: 200px;
   &:hover{
      background-color: snow;
      .glyphicons{
         color: @base-color;
      }
   }
   .icon-box;
   .glyphicons{
      padding-top: 20px;
   }

}
.tn-taxonomy-label{
   font-family: Lato-Regular;
   font-size: 20px;
   text-align: center;
   margin-top: 5px;
   color: #444;
}

 /*** Taxonomy Mosaic: AAA **/

.tn-taxonomy-term {
   margin-top: 50px;
   a:hover{
      text-decoration: none;
   }

}
.tn-taxonomy-term img {
   border-radius: 180px;
   border: 1px solid;
}

.tn-taxonomy-description {
   margin-top: 30px;
}



/* ==========================================================================
   Single experience: AAA
   ========================================================================== */
.experience{
   margin-top: 30px;
}
.common-box{
   img {
      border-radius: 180px;
      margin:auto;
   }
}

.experience-slider {
   margin-top: 30px;
   padding: 0px;
   .carousel{
      width: 100%;
      margin-top: 0px;
      @media (min-width: @screen-hs-min) {
      }
      @media (min-width: @screen-sm-min) {
         margin-top: 30px;
      }
      @media (min-width: @screen-md-min) {
         margin-top: 50px;
      }
      @media (min-width: @screen-lg-min) {
      }
      .carousel-inner ul {
         padding-left: 30px;
         padding-right: 30px;
      }
   }

   .img-responsive{

   }
}

.experience-slider li {
   /*padding-left: 30px;*/
}



/* ==========================================================================
   Espacio y redes: AAA
   ========================================================================== */

.net-ul {
   list-style: none;
   float: left;
   margin-top: 50px;
}
.net-li {
   float: left;
   width: 260px;
}


/* ==========================================================================
   Espacio: AAA
   ========================================================================== */

.space-title {
   border: none;
   margin-top: -20px;
}
.space-title h1 {
   font-size: 30px;
}

.spaces-mosaic {
   margin-left: 30px;
}


/* ==========================================================================
   Espacios: AAA
   ========================================================================== */

.space-content {
   margin-bottom: 50px;
}
.space-content .page-header {
   border-bottom: none;
    margin-top: -20px;
   margin-bottom: -10px;
}

.space-content .social-share {
   position: relative;
   left: -40px;
}

.slider-gallery .carousel-inner img {
   width: 100%;
   margin-top: 10px;
}
.slider-gallery .carousel {
   border: none;
   margin-top: -20px;
}

/* ==========================================================================
   Social-share: AAA
   ========================================================================== */

.social-share {
   margin-top: 25px;
   ul {
      list-style: none;
      float: left;
      margin-left: -20px;
   }
   li {
      float:left;
   }
   .glyphicons-social{
      color: #777;
      font-size: 18px;
   }
}

/* ==========================================================================
   Noticias: AAA
   ========================================================================== */

.post-header {
   margin-bottom: 20px;
}

.header-post-list {
   margin-left: 0px;
}

.post-title {
   border: none;
}
.post-list-content {
   margin-top: 20px;
   margin-left: -15px;
   margin-bottom: -50px!important;
}

.post-content {
   margin-left: -10px;
}

/* ==========================================================================
   Contacto: AAA
   ========================================================================== */

.contact-add .list-group-item {
   border: none!important;
   padding-bottom: 0px;
}
.contact-info .list-group-item {
   border: none!important;
   padding-bottom: 0px;
}

.contact-content {
   margin-top: 50px;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */


/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-md-min) {

   #address {
      font-size: 12px;
      text-align: center;
      margin-left: 0px;
   }
   .alter .social-share {
      margin-top: -3px;
   }
   .alter .social-share ul {
      padding-left: 0px;
   }
}

/* ==========================================================================
   Bugfixes
   ========================================================================== */

#wpadminbar { top:auto; bottom:0 }
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {margin: 6px 6px 0;}
@media screen and (max-width: 782px) {
   #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img { top: 3px; }
}
@media screen and (max-width: 600px) {
   #wpadminbar { position: fixed; }
}


/* ==========================================================================
   Mixins
   ========================================================================== */

/***Box****/

.icon-box {
   height: @icon-box-h;
   width: @icon-box-w;
   background-color: @icon-box-bg;
   text-align: center;
   color: snow;
   display: block;

   &:hover {
      text-decoration: none;
   }
   .icon-box-label{
      // AEA font-family: Lato-Hairline;
      font-family: Lato;
      font-size: @icon-box-label;
      display: block;
      color: snow;
   }
   a:hover{
      text-decoration: none;
   }
}

/****Carousel***/

.carousel {
   margin: auto;
   margin-top: 50px;
   border:1px solid #ccc;
   background-color: snow;
   width: 100%;
   height: 100%;
   @media (min-width: @screen-hs-min) {
   }
   @media (min-width: @screen-sm-min) {
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
   .glyphicons {
      color: @base-color;
      @media (min-width: @screen-hs-min) {
      }
      @media (min-width: @screen-sm-min) {
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }

   }
   figure {
      margin: 25px;
   }
   .carousel-control {
      background-image: none!important;
      width: 25px;
      display: block;
      @media (min-width: @screen-hs-min) {
      }
      @media (min-width: @screen-sm-min) {
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }
      i {
         display: inline-block;
         vertical-align: middle;
      }
   }
   .carousel-control:before {
        content: '';
        display: inline-block;
        height: 50%;
      }
}
.carousel-inner ul {
   list-style: none;
   padding-left: 0px;
   @media (min-width: @screen-hs-min) {
      padding: 0px;
   }
   @media (min-width: @screen-sm-min) {
      padding: 0px;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
   li{
      padding-right: 10px;
      @media (min-width: @screen-hs-min) {
      }
      @media (min-width: @screen-sm-min) {
         margin-left: -10px;
      }
      @media (min-width: @screen-md-min) {
         margin-left: 0px;
      }
      @media (min-width: @screen-lg-min) {
      }
   }
   img {
      width: 75px;
      height: 75px;
      margin: auto;
      @media (min-width: @screen-hs-min) {
         width: 100px;
         height: 100px;
      }
      @media (min-width: @screen-sm-min) {
         margin-top: 10px;
      }
      @media (min-width: @screen-md-min) {
      }
      @media (min-width: @screen-lg-min) {
      }

   }
   .item img {
      /*display: inline-block;*/
   }
}

.carousel-control {
   background-image: none!important;
   width: 28px;
   margin-top: 20px;
   @media (min-width: @screen-hs-min) {
   }
   @media (min-width: @screen-sm-min) {
      width: 50px;
      margin-top: 35px;
   }
   @media (min-width: @screen-md-min) {
   }
   @media (min-width: @screen-lg-min) {
   }
}
